<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ConFusion</title>
    <base href="/">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet ">

    <link rel=" icon " type="image/x-icon " href="favicon.ico ">
</head>

<body>
    <app-root></app-root>
</body>

</html>